<html>

<head>
    <title>My Simple Blog</title>
    <style>
        body {
            background-color: darkblue;
            color: white;
        }

        .content {
            background-color: white;
            color: black;
            padding: 50px;
            margin: 20px;
            border-radius: 10px;
        }

        h1 {
            margin-top: 15px;
            display: flex;
            justify-content: center;
        }

        .singleline {
            display: flex;
            justify-content: space-evenly;
        }

        .ending {
            display: flex;
            justify-content: center;
        }

        .content-outline{
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
    <br>
    <h1>My Blog</h1>
    <div class="singleline">
        <h3>Home</h3>
        <h3>About</h3>
        <h3>Contact</h3>
    </div>
    <div class="content-outline">
        <div class="content">
            <h2>Blog Post Title</h2>
            <p>Content of the first blog post...</p>
            <hr>
            <h2>Another Blog Post</h2>
            <p>Content of the second blog post...</p>
        </div>
    </div>
    <h3 class="ending">@ 2024 My Simple Blog</h3>
</body>

</html>